RecommendedQuestInfoList = {}
RecommendedQuestInfoList = {
	[3] = {
		Title = "Episode 15 Fantasmagorica",
		IconName = "ico_ep.bmp",
		Summary = "Scientific civilization beyond Juperos",
		NpcSpr = "4_F_EDEN_OFFICER",
		NpcNavi = "moc_para01",
		NpcPosX = 38,
		NpcPosY = 175,
		BgName = "reco_99.bmp",
		QuestInfo1 = {
			"We are recruiting excavators to participate in the newly discovered Fantasmagorica study.",
			"Wouldn't you like to explore scientific civilization that goes beyond Juperos?",
			"If you want to join the excavation team, come to the Eden Group right now!"
		},
		QuestInfo2 = {
			"Required:",
			"BaseLV 140 or higher",
			"A person who joined the Eden Group and holds the Eden Group Mark"
		},
		QuestInfo3 = {
			"^ff0000『 This page is an update introduction, not a quest. Please note that it won't be deleted even after completing the quest.^000000"
		}
	},
	[98] = {
		Title = "Episode 16.1 Banquet of Heroes",
		IconName = "ico_ep.bmp",
		Summary = "You who worked hard! Enjoy it!!!",
		NpcSpr = "4_M_ZONDAOYAJI",
		NpcNavi = "prontera",
		NpcPosX = 121,
		NpcPosY = 72,
		BgName = "reco_98.bmp",
		QuestInfo1 = {
			"We are holding a banquet to celebrate the subjugation of Morroc with heroes who participated in the expedition.",
			"If you are an adventurer who participated in the expedition, please accept the banquet invitation!"
		},
		QuestInfo2 = { "Required:", "Visit the Foreign Expedition Camp", "BaseLV 100 or higher" },
		QuestInfo3 = {
			"^ff0000『 This page is an update introduction, not a quest. Please note that it won't be deleted even after completing the quest.^000000"
		}
	},
	[97] = {
		Title = "Episode 16.2 Terra Gloria",
		IconName = "ico_ep.bmp",
		Summary = "A journey to regain the symbol of the missing royal family",
		NpcSpr = "4_EP16_NIHIL",
		NpcNavi = "prt_cas_q",
		NpcPosX = 21,
		NpcPosY = 39,
		BgName = "reco_97.bmp",
		QuestInfo1 = {
			"The young blood of the royal family, Nihil and Spica, want you to join the secret operation.",
			"Please join us on a journey to regain the symbol of the missing royal family!"
		},
		QuestInfo2 = { "Required:", "Episode 16.1 Complete", "BaseLV 100 or higher" },
		QuestInfo3 = {
			"^ff0000『 This page is an update introduction, not a quest. Please note that it won't be deleted even after completing the quest.^000000"
		}
	},
	[96] = {
		Title = "Episode 17.1 Illusion",
		IconName = "ico_ep.bmp",
		Summary = "A full- scale operation begins.",
		NpcSpr = "4_M_PHILOFONTES",
		NpcNavi = "pub_cat",
		NpcPosX = 93,
		NpcPosY = 105,
		BgName = "reco_96.bmp",
		QuestInfo1 = {
			"The stage of the Episode is moved to Schwaltzvalt!",
			"A full-fledged joint operation begins with the Rebelion and the Secret Wings.",
			"Rebellion, which also established an operational base in Einbroch, will target secret research facilities found with information brought by Secret Wings..."
		},
		QuestInfo2 = { "Required:", "Episode 16.2 Complete", "BaseLV 110 or higher" },
		QuestInfo3 = {
			"^ff0000『 This page is an update introduction, not a quest. Please note that it won't be deleted even after completing the quest.^000000"
		}
	},
	[3] = {
		Title = "Episode 17.2 Sage's Legacy",
		IconName = "ico_ep.bmp",
		Summary = "I must not fall behind...",
		NpcSpr = "4_M_ROOKIE",
		NpcNavi = "sp_cor",
		NpcPosX = 255,
		NpcPosY = 285,
		BgName = "reco_03.bmp",
		QuestInfo1 = {
			"The sewer pipe at a corner of Special Security Area, Cor has finally been opened.",
			"The Rebellion and the members go into the sewer pipe in order to track Illusion."
		},
		QuestInfo2 = {
			"Prerequisites",
			"Complete Episode ^99000017.1^000000",
			"^990000Level 130 or above^000000"
		},
		QuestInfo3 = {
			"^ff0000『 This page is not the actual Quest page but an introduction for it. It won't be deleted, even if you complete the quest.^000000"
		}
	},
	[80] = {
		Title = "Episode 18: Direction of Prayer",
		IconName = "ico_ep.bmp",
		Summary = "What's happening in Rachel?",
		NpcSpr = "4_EP17_TABLET",
		NpcNavi = "ba_in01",
		NpcPosX = 26,
		NpcPosY = 266,
		BgName = "reco_80.bmp",
		QuestInfo1 = {
			"The slow-moving signal analysis of the airship has finally been completed!",
			"It seems that the remnants of Illusion are plotting something in Rachel, the capital of Arunafeltz.",
			"Eli decides to go to Rachel herself alongside the adventurer."
		},
		QuestInfo2 = {
			"Prerequisites",
			"Episode ^99000017.2^000000 Completed",
			"Adventurer ^990000Level 170 or higher^000000"
		},
		QuestInfo3 = {
			"^ff0000This page is an update introduction, not the actual quest. Please note that the quest won't be deleted even if you complete it.^000000"
		}
	}
}
